(dp1
S'sender'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'receiver'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
g11
ssS'team'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES teams (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference teams'
p18
ssS'date_sent'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'pending'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ss.